REACT_APP_API_KEY=AIzaSyBDGJmUuPpMSQ4q-z5j21A5QIaHBIulbW4
REACT_APP_AUTH_DOMAIN=fire-contact-mors.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-mors-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-mors
REACT_APP_STORAGE_BUCKET=fire-contact-mors.appspot.com
REACT_APP_MESSAGING_SENDER_ID=316482015846
REACT_APP_APP_ID=1:316482015846:web:f4812e8a6860b7b91893a7




